body {
  margin: 0;
}

@media only screen and (min-width: 481px) {
  .grilla {
    grid-template-rows: 150px auto auto;
    grid-template-columns: 6rem auto;
    grid-template-areas:
      "nav header"
      "nav container"
      "nav foot";

    margin: 0px;
    // padding-right: 1.5rem;
    display: grid;
    background-color: #126e88;

    span {
      display: none;
    }

    nav {
      grid-area: nav;
      padding-top: 30px;
      display: flex;
      flex-direction: column;
      background-color: #1a434e;
      position: fixed;
      height: 100vh;
      z-index: 2;
      justify-content: space-around;
      align-items: center;

      .easterEgg {
        font-family: "Parisienne", cursive;
        transform: rotate(-90deg);
        color: #fce1cb;
      }
      .navBar {
        padding: 0%;
        margin-top: 60px;
        list-style-type: none;
        flex-direction: column;
        justify-content: space-around;
      }
      .navBar {
        .navItem {
          list-style-type: none;
          width: 48px;
          transition: 1s;
        }
        .navItem :hover {
          transition: scale 1.2;
        }
      }
      .cart {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
    .contenedor {
      grid-area: container;
      display: grid;
      width: 100hw;
      height: 100%;

      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-areas:
        "one two three four"
        "five six seven eight";

      margin: 0px;
      padding: 0px;
      gap: 20px;

      .products {
        background-color: #1a434e;
        border-radius: 0 0 10px 10px;

        img {
          width: 100%;
          height: auto;
        }
        .name {
          margin: 0.5rem;
          font-family: "Montserrat", sans-serif;
          font-weight: 600;
          font-size: 13px;
          color: #ff889b;
        }
        #input {
          .col-75 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            input {
              border-radius: 5px;
              border: none;
              display: inline;
              width: 90%;
              padding: 0.5rem;
            }
          }
        }

        .infoButton {
          display: flex;
          flex-direction: row;
          width: 100%;
          // height: 3rem;
          padding: 0.5rem 0.5rem 0 0.5rem;
          justify-content: space-around;
          #info {
            width: 100%;
          }

          button {
            // margin: 0.5rem 0 0.5rem 0;
            width: 25%;
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
            font-size: 12px;
            color: #ff889b;
          }
        }

        .actionButtons {
          display: flex;
          flex-direction: row;
          width: 100%;
          // height: 3rem;
          padding: 0 0.5rem 0.5rem 0.5rem;
          justify-content: space-around;
          #addToCart {
            width: 50%;
          }

          button {
            margin: 0.5rem 0 0.5rem 0;
            width: 25%;
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
            font-size: 12px;
            color: #ff889b;
          }
        }
        .one {
          grid-area: one;
        }
        .one {
          grid-area: two;
        }
        .one {
          grid-area: three;
        }
        .one {
          grid-area: four;
        }
        .one {
          grid-area: five;
        }
        .one {
          grid-area: six;
        }
        .one {
          grid-area: seven;
        }
        .one {
          grid-area: eight;
        }
      }
    }
  }
}
