body {
  margin: 0; }

@media only screen and (min-width: 481px) {
  .grilla {
    grid-template-rows: 150px auto auto;
    grid-template-columns: 6rem auto;
    grid-template-areas: "nav header" "nav container" "nav foot";
    margin: 0px;
    display: grid;
    background-color: #126e88; }
    .grilla span {
      display: none; }
    .grilla .header {
      grid-area: header;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center; }
      .grilla .header input {
        height: 30%; }
    .grilla nav {
      grid-area: nav;
      padding-top: 30px;
      display: flex;
      flex-direction: column;
      background-color: #1a434e;
      position: fixed;
      height: 100vh;
      z-index: 2;
      justify-content: space-around;
      align-items: center; }
      .grilla nav .easterEgg {
        font-family: "Parisienne", cursive;
        transform: rotate(-90deg);
        color: #fce1cb; }
      .grilla nav .navBar {
        padding: 0%;
        margin-top: 60px;
        list-style-type: none;
        flex-direction: column;
        justify-content: space-around; }
      .grilla nav .navBar .navItem {
        list-style-type: none;
        width: 48px;
        transition: 1s; }
      .grilla nav .navBar .navItem :hover {
        transition: scale 1.2; }
      .grilla nav .cart {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
    .grilla .contenedor {
      grid-area: container;
      display: grid;
      margin-right: 10px;
      height: 100%;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-areas: "one two three four" "five six seven eight";
      gap: 20px; }
      .grilla .contenedor .products {
        background-color: #1a434e;
        border-radius: 0 0 10px 10px; }
        .grilla .contenedor .products img {
          width: 100%;
          height: auto; }
        .grilla .contenedor .products .name {
          margin: 0.5rem;
          font-family: "Montserrat", sans-serif;
          font-weight: 600;
          font-size: 13px;
          color: #ff889b; }
        .grilla .contenedor .products #input .col-75 {
          display: flex;
          flex-direction: row;
          justify-content: center;
          width: 100%; }
          .grilla .contenedor .products #input .col-75 input {
            border-radius: 5px;
            border: none;
            display: inline;
            width: 90%;
            padding: 0.5rem; }
        .grilla .contenedor .products .infoButton {
          display: flex;
          flex-direction: row;
          width: 100%;
          padding: 0.5rem 0.5rem 0 0.5rem;
          justify-content: space-around; }
          .grilla .contenedor .products .infoButton #info {
            width: 100%; }
          .grilla .contenedor .products .infoButton button {
            width: 25%;
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
            font-size: 12px;
            color: #ff889b; }
        .grilla .contenedor .products .actionButtons {
          display: flex;
          flex-direction: row;
          width: 100%;
          padding: 0 0.5rem 0.5rem 0.5rem;
          justify-content: space-around; }
          .grilla .contenedor .products .actionButtons #addToCart {
            width: 50%; }
          .grilla .contenedor .products .actionButtons button {
            margin: 0.5rem 0 0.5rem 0;
            width: 25%;
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
            font-size: 12px;
            color: #ff889b; }
        .grilla .contenedor .products .one {
          grid-area: one; }
        .grilla .contenedor .products .one {
          grid-area: two; }
        .grilla .contenedor .products .one {
          grid-area: three; }
        .grilla .contenedor .products .one {
          grid-area: four; }
        .grilla .contenedor .products .one {
          grid-area: five; }
        .grilla .contenedor .products .one {
          grid-area: six; }
        .grilla .contenedor .products .one {
          grid-area: seven; }
        .grilla .contenedor .products .one {
          grid-area: eight; } }
